# FitnessCoach

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/julian/scholler/fitnesscoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/julian/scholler/fitnesscoach/: App.kt  AppDatabase.kt  Constants.kt  FitnessCoachApp.kt  MainActivity.kt
app/src/main/java/julian/scholler/fitnesscoach/api/: CallResult.kt
app/src/main/java/julian/scholler/fitnesscoach/caloriestracker/: CaloriesScreen.kt  CaloriesViewModel.kt
app/src/main/java/julian/scholler/fitnesscoach/database/: AppDatabase.kt
app/src/main/java/julian/scholler/fitnesscoach/di/: AppModule.kt
app/src/main/java/julian/scholler/fitnesscoach/diary/: DiaryScreen.kt  DiaryViewModel.kt
app/src/main/java/julian/scholler/fitnesscoach/googlesignin/presentation/profile/: ProfileScreen.kt
app/src/main/java/julian/scholler/fitnesscoach/googlesignin/presentation/signin/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/julian/scholler/fitnesscoach/googlesignin/repository/: GoogleAuthUiClient.kt
app/src/main/java/julian/scholler/fitnesscoach/googlesignin/view/: SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/julian/scholler/fitnesscoach/helper/: PreferenceHelper.kt  SharedPreferencesDelegate.kt  SharedPreferencesManager.kt
app/src/main/java/julian/scholler/fitnesscoach/landingpage/: LandingScreen.kt  LandingViewModel.kt
app/src/main/java/julian/scholler/fitnesscoach/repository/api/: CallResult.kt
app/src/main/java/julian/scholler/fitnesscoach/repository/database/: AppDatabase.kt
app/src/main/java/julian/scholler/fitnesscoach/repository/signin/: GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/julian/scholler/fitnesscoach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/julian/scholler/fitnesscoach/userprofile/view/: ProfileScreen.kt  User.kt  UserDetailsScreen.kt  UserGoal.kt
app/src/main/java/julian/scholler/fitnesscoach/utils/: Constants.kt  Preferences.kt
app/src/main/java/julian/scholler/fitnesscoach/view/: Components.kt
app/src/main/java/julian/scholler/fitnesscoach/view/profile/: ProfileScreen.kt
app/src/main/java/julian/scholler/fitnesscoach/view/signin/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/julian/scholler/fitnesscoach/view/user/: UserDetailsScreen.kt
app/src/main/java/julian/scholler/fitnesscoach/view/user/model/: User.kt  UserGoal.kt
app/src/main/res/values/: splashscreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splashscreen.xml
app/src/test/java/julian/scholler/fitnesscoach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
